<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:text="@string/hello_world_text"
        android:gravity="center"
        android:singleLine="false"
        android:maxLines="2"
        android:textColor="@color/red"/>
    <EditTexteditTextTime
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditTexteditTextTime>
    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/greekband"
        android:scaleType="centerCrop"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>